apiVersion: v2
name: mayastor-control-plane
description: A Helm chart for Kubernetes
type: application
version: 0.0.1
#appVersion: "latest"
dependencies:
  - name: jaeger-operator
    version: 2.25.0
    repository: https://jaegertracing.github.io/helm-charts
    condition: base.jaeger.enabled
