apiVersion: v1
entries:
  mayastor-control-plane:
  - apiVersion: v2
    created: "2022-03-18T18:56:17.912112199+02:00"
    dependencies:
    - condition: base.jaeger.enabled
      name: jaeger-operator
      repository: https://jaegertracing.github.io/helm-charts
      version: 2.25.0
    description: A Helm chart for Kubernetes
    digest: b7f4018d47cf9a2483bb135ca099936269ad33b124268598f76786318f4f3e83
    name: mayastor-control-plane
    type: application
    urls:
    - mayastor-control-plane-0.0.1.tgz
    version: 0.0.1
generated: "2022-03-18T18:56:17.90985085+02:00"
