apiVersion: v1
entries:
  mayastor-control-plane:
  - apiVersion: v2
    created: "2022-05-12T20:08:42.513693991+03:00"
    dependencies:
    - condition: base.jaeger.enabled
      name: jaeger-operator
      repository: https://jaegertracing.github.io/helm-charts
      version: 2.25.0
    description: A Helm chart for Kubernetes
    digest: c41f477df7748cff44faeafc3b44e3b87e0a1af463f6bc19326bd23aa9d524d0
    name: mayastor-control-plane
    type: application
    urls:
    - mayastor-control-plane-0.0.1.tgz
    version: 0.0.1
generated: "2022-05-12T20:08:42.511596661+03:00"
