apiVersion: v1
entries:
  mayastor-control-plane:
  - apiVersion: v2
    created: "2022-06-29T08:59:47.077621944+03:00"
    dependencies:
    - condition: base.jaeger.enabled
      name: jaeger-operator
      repository: https://jaegertracing.github.io/helm-charts
      version: 2.25.0
    description: A Helm chart for Kubernetes
    digest: 1afc366a97ae82cc1123f113bef2e8964e3b1e4c97837d19b0c25a122986a9a2
    name: mayastor-control-plane
    type: application
    urls:
    - mayastor-control-plane-0.0.1.tgz
    version: 0.0.1
generated: "2022-06-29T08:59:47.07549334+03:00"
